<h1>Hanae Barnett</h1>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Hanae Barnett</title>

    <nav>
       <ul id="nav-ul">
         <li class="nav"><a href="https://www.linkedin.com/in/hanaebarnett/"
</ul>
</nav>

  <style>
    body : {
      background-image: url(IMG_2344 (1).jpg);
      background-size: cover;
      font-family: 'PT Sans' sans-serif;
    }

    #main {
    width: 1200 px;
    height: 1400px;
    background-color: #fff;
    margin: 0 auto;
    border: 1px solid #555;
    }

#banner{
  width:1200px;
}

nav{
  width: 1200px;
  height: 50px;
}

#nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none
}

.nav,a{
  display: table-cell;
  width: 200px;
  height: 50px;
  text align: center;vertical-align: middle;

}

a{
  text-decoration:none;
  color: #e9b5ff;
  font-size: 140%
}

a:hover{
  background-color: #5e6a8f;
  border-radius: 5px;
}

h1 {
  font-size: 5em;
  width:800px;
  margin: 50px auto;
  text-align: center;
}

p, li{
  margin-height: 1.3;
  font-size: 1.1em;
}
</style>

</head>

<body>
<div id="main">

<img id="banner">

<nav>
  <ul id="nav-ul">
    <li class="nav"><a href="about.html">About Me</a></li>
    <li class="nav"><a href="resume.html">Resume</a></li>
    <li class="nav"><a href="picture.html">Pictures</a></li>

  </ul>
</nav>
<h2>I am experienced in Fashion design, currently developing a Unisex streetwear brand. Working as a Scout at the Weissman Foundry I have gained lots of experience in design, prototyping, and Fashion skills within my 4 month of experience.
I am a current Sophomore at Babson College planning to graduate with a Bachelor of Science in Marketing. I am looking for employment or internship opportunities in Brand Management, Fashion, Market research, and can be reached at hbarnett1@babson.edu.
My interests include fashion design, streetwear, sneakers, and cinematography. I am a very creative person, but also very logistical when beginning a project or goal.</h2>

<hr>

<img src="IMG_2540.jpg" alt="Hanaeface">

</<div>

  </body>
  </html>


  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/231b648be8.js" crossorigin="anonymous"></script>
      <title>About Hanae Barnett</title>
      <h1>Hanae Barnett</h1>

      <style>
             body {
               background-image: url("renoe.jpg");
               background-size: cover;
               font-family: 'PT Sans' sans-serif;
             }

           #main {
               width: 800px;
               height: 1000px;
               background-color: #E6E6FA;
               margin: 0 auto;
               border: 1px solid #555;
             }

       #banner{
         width:1200px;
       }

       nav {
         width: 1200px;
         height: 50px;
       }

       #nav-ul{
         margin: 0;
         padding: 0;
         list-style-type: none
       }

         .nav,a {
           display: table-cell;
           width: 200px;
           height: 50px;
           text-align: center;
           vertical-align: middle;
         }

       a{
         text-decoration:none;
         color: #e9b5ff;
         font-size: 140%
       }

       a:hover{
         background-color: #5e6a8f;
         border-radius: 5px;
       }

       h1 {
         font-size: 5em;
         width:800px;
         margin: 50px auto;
         text-align: center;
       }

       p, li{
         margin-height: 1.3;
         font-size: 1.1em;
       }
           </style>

   </head>
   <body>

     <div id="main">

       <h1>More about me</h1>
       <p></p>
         <p>I am a fashion and streetwear designer, many of my designs focus on sustainability and women's clothing.</p>
         <p>At Babson college I am the president of the fashion sneaker organization. </p>
         <hr>

    </div>

      </body>
    </html>

    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/231b648be8.js" crossorigin="anonymous"></script>
    <title>Hanae Barnett</title>
    <h1>Below is my resume:</h1>

    <body>
     <div id="main">

       <img src=Hanae barnet resume 2.docx - Word" alt="HanaeResume">
     </div>
</body>
</html>
